# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

#так как против человека не очень интересно писать, напишу сразу против умного бота
konfet = 2021
bot_take = 0
while konfet > 0:
    take = int(input ('возьми от 1 до 28 конфет => '))
    konfet -= take
    print (f'осталось {konfet} конфет')
    if konfet > 0:
        bot_take = konfet%29
        if bot_take == 0:
            bot_take = 28
        konfet -= bot_take
        print (f'а я возьму=>  {bot_take}')
        print (f'осталось {konfet} конфет')
        if konfet == 0:
            print ("ну куда тебе тягаться с интеллектом создателя? конечно ты проиграл")
    elif konfet == 0:
        print ('ура ты победил')